***************************************************************************
AFTER MAPPING:
***************************************************************************

Design Summary
--------------
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                 5,939 out of  93,120    6%
    Number used as Flip Flops:               4,240
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:            1,699
  Number of Slice LUTs:                      6,076 out of  46,560   13%
    Number used as logic:                    5,987 out of  46,560   12%
      Number using O6 output only:           1,622
      Number using O5 output only:           1,699
      Number using O5 and O6:                2,666
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  16,720    0%
    Number used exclusively as route-thrus:     89
      Number with same-slice register load:     61
      Number with same-slice carry load:        28
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,729 out of  11,640   14%
  Number of LUT Flip Flop pairs used:        6,496
    Number with an unused Flip Flop:         1,627 out of   6,496   25%
    Number with an unused LUT:                 420 out of   6,496    6%
    Number of fully used LUT-FF pairs:       4,449 out of   6,496   68%
    Number of unique control sets:               1
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%
	  
IO Utilization:
  Number of bonded IOBs:                       197 out of     240   82%
***************************************************************************
AFTER PLACE AND ROUTE:
***************************************************************************
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,939 out of  93,120    6%
    Number used as Flip Flops:               4,240
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:            1,699
  Number of Slice LUTs:                      6,076 out of  46,560   13%
    Number used as logic:                    5,987 out of  46,560   12%
      Number using O6 output only:           1,622
      Number using O5 output only:           1,699
      Number using O5 and O6:                2,666
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  16,720    0%
    Number used exclusively as route-thrus:     89
      Number with same-slice register load:     61
      Number with same-slice carry load:        28
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,729 out of  11,640   14%
  Number of LUT Flip Flop pairs used:        6,496
    Number with an unused Flip Flop:         1,627 out of   6,496   25%
    Number with an unused LUT:                 420 out of   6,496    6%
    Number of fully used LUT-FF pairs:       4,449 out of   6,496   68%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

IO Utilization:
  Number of bonded IOBs:                       197 out of     240   82%

***************************************************************************
POST PLACE & ROUTE TIMING ANALYSIS
***************************************************************************
Clock to Setup on destination clock CLOCK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLOCK          |    6.624|         |         |         |
---------------+---------+---------+---------+---------+

Maximum Frequency: 150.96MHz