# =============================================
# ATHENA - Automated Tool for Hardware EvaluatioN.
# Copyright © 2009 - 2012 CERG at George Mason University <cryptography.gmu.edu>.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see http://www.gnu.org/licenses
# or write to the Free Software Foundation,Inc., 51 Franklin Street,
# Fifth Floor, Boston, MA 02110-1301  USA.
# =============================================

#############################################################
# Configuration file for Exhaustive search app
#
# -include # at the beginning for line comment
#
# multiple runs through synthesis and implementation,
# with variable options defined in exhaustive.<exhaustive_strategy_name>
# 
#############################################################

# EXHAUSTIVE_SEARCH_STRATEGY = <exhaustive_strategy_name>

EXHAUSTIVE_SEARCH_STRATEGY = GMU_Speed_1


